<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Магазин игр</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #333 url(static/images/background.jpg) no-repeat scroll 50% 0;
            background-size: cover;
            background-blend-mode: overlay;
            color: white;
        }
        .welcome-message {
            font-size: 150px;
            text-align: center;
            margin-bottom: 20px;
        }
        .button {
            padding: 15px 30px;
            font-size: 16px;
            background-color: #3c19ae;
            border: none;
            border-radius: 5px;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #3b11c8;
        }
    </style>
</head>
<body>
    <div class="welcome-message">
        Добро пожаловать!
    </div>
    <form action="/home" method="post">
        <button class="button">
            Каталог игр
        </button>
    </form>
</body>
</html>
