# www

./: README.md
ComputerGames/ComputerGames/: ComputerGames.csproj
ComputerGames/ComputerGames/Configuration/: ServerConfiguration.cs
ComputerGames/ComputerGames/Handlers/: IHandler.cs  StaticFilesHandler.cs
ComputerGames/ComputerGames/Model/: Game.cs
Google/: index.html
MyHttpServer/: .editorconfig  MyHttpServer.sln
MyHttpServer/MyHttpServer/: MailSender.cs  MyHttpServer.csproj  Program.cs  Server.cs
MyHttpServer/MyHttpServer/Attributes/: ControllerAttribute.cs  GetAttribute.cs  IHttpMethodAttribute.cs  PostAttribute.cs
MyHttpServer/MyHttpServer/Configuration/: AppSettings.cs  ServerConfiguration.cs
MyHttpServer/MyHttpServer/Controllers/: AuthenticationController.cs  Controller.cs  OrdersController.cs
MyHttpServer/MyHttpServer/Handler/: ControllersHandler.cs  IHandler.cs  StaticFilesHandler.cs
MyHttpServer/MyHttpServer/Model/: Account.cs
MyHttpServer/MyHttpServer/Services/: EmailSender.cs  IEmailSenderService.cs
games_task/ComputerGames/: ComputerGames.sln
games_task/ComputerGames/ComputerGames/: Program.cs  Server.cs
games_task/ComputerGames/ComputerGames/Configuration/: AppSettings.cs
games_task/ComputerGames/ComputerGames/Handlers/: StoreHandler.cs
games_task/ComputerGames/ComputerGames/Services/: StoreWrapper.cs
homework_10/MyHttpServer/: MyHttpServer.sln
homework_10/MyHttpServer/MyHttpServer/: MyHttpServer.csproj
homework_10/MyHttpServer/MyHttpServer/Handler/: ControllersHandler.cs  StaticFilesHandler.cs
homework_10/MyHttpServer/MyHttpServer/Model/: Account.cs  Buttons.cs
homework_10/MyHttpServer/MyHttpServer/Services/: HtmlTemplateReader.cs
homework_10/MyHttpServer/TemplatingEngine/: TemplateParser.cs
homework_11/GameUtils/: GameUtils.csproj
homework_11/GameUtils/Paths/: AddUser.cs  SendPoint.cs
homework_11/PixelBattle/: App.xaml  AppShell.xaml.cs  MainPage.xaml  MauiProgram.cs  PixelBattle.csproj  PixelBattle.sln
homework_11/PixelBattle/Client/: Program.cs
homework_11/PixelBattle/GameUtils/Enums/: PathType.cs
homework_11/PixelBattle/PixelBattle/: App.xaml.cs  AppShell.xaml  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml.cs
homework_11/PixelBattle/PixelBattle/Debug/net7.0-android/: PixelBattle.aar  PixelBattle.xml
homework_11/PixelBattle/Server/: Program.cs  ServerObject.cs
homework_11/Server/: Client.cs  Server.csproj
homework_3/MyHttpServer/MyHttpServer/: Program.cs
homework_8/MyHttpServer/MyHttpServer/: MyHttpServer.csproj  Server.cs
homework_8/MyHttpServer/MyHttpServer/Controllers/: AccountController.cs
homework_8/MyHttpServer/MyHttpServer/Handler/: ControllersHandler.cs
homework_9/MyHttpServer/MyHttpServer/: MyHttpServer.csproj
homework_9/MyHttpServer/MyHttpServer/Controllers/: AccountController.cs
homework_9/MyHttpServer/MyHttpServer/Handler/: StaticFilesHandler.cs
homework_9/MyHttpServer/MyHttpServer/ORM/: MyDataContext.cs
kttc/: index.html
steam_task/MyHttpServer/MyHttpServer/: MyHttpServer.csproj
steam_task/MyHttpServer/MyHttpServer/Controllers/: OrdersController.cs
steam_task/MyHttpServer/MyHttpServer/Handler/: ControllersHandler.cs
