<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Account Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff; /* Белый фон у body */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #8002f5; /* Цвет фона кубика */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            height: 700px;
            width: 500px;
            text-align: center; /* Располагаем текст по центру по горизонтали */
            color: #ffffff; /* Белый цвет текста */
            display: flex;
            flex-direction: column; /* Выстраиваем элементы в колонку */
            justify-content: center; /* Располагаем элементы по центру по вертикали (по Y) */
        }

        h1 {
            font-size: 24px; /* Увеличен размер текста заголовка */
        }

        h4 {
            font-size: 20px; /* Увеличен размер текста подзаголовка */
            margin-top: 20px;
        }

        .email-password {
            font-weight: bold;
            font-size: 24px; /* Увеличен размер текста */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Your Account Information</h1>
        <p style="font-size: 20px;">Email: <span class="email-password">{email}</span></p>
        <p style="font-size: 20px;">Password: <span class="email-password">{password}</span></p>
    </div>
</body>
</html>
