<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="..\.editorconfig" />
    <None Remove="Configuration\" />
    <None Remove="Handler\" />
    <None Remove="Model\" />
    <None Remove="ORM\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Npgsql" Version="8.0.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.57" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Handler\" />
    <Folder Include="Model\" />
    <Folder Include="ORM\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TemplatingEngine\TemplatingEngine.csproj" />
  </ItemGroup>
</Project>
