<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="PixelBattle.app/Contents/MacOS/PixelBattle">
      <BCSymbolMapName>PixelBattle.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>PixelBattle.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/jinx/Projects/PixelBattle/PixelBattle/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>PixelBattle.app.dSYM</DSymName>
      <SourceProjectPath>/Users/jinx/Projects/PixelBattle/PixelBattle</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>